# rs

./: README.md  README.md~
rs-net/: .project  pom.xml
rs-net/api/: .gitignore  pom.xml
rs-net/api/src/main/java/: notes.txt
rs-net/api/src/main/java/com/elecomte/rs/: RollingSpider.java  RollingSpiderAccess.java  RollingSpiderCharDef.java  RollingSpiderContext.java  RollingSpiderControl.java  RollingSpiderNotFoundException.java  RollingSpiderNotInitializedException.java  RollingSpiderServiceAdapter.java
rs-net/api/src/main/java/com/elecomte/rs/ble/: BLEProcessor.java  BLEService.java  BLEStackException.java  BluezBadSystemBLEProcessor.java  CharacteristicIdentifier.java  CharacteristicListener.java  DeviceIdentifier.java  DeviceSpec.java  NonContextualBLEProcessor.java  StandardBLEService.java
rs-net/api/src/test/java/com/elecomte/rs/: TestStack.java
rs-net/api/src/test/java/com/elecomte/rs/ble/: TestConfiguration.java  TestProcessor.java  TestService.java
rs-net/api/src/test/resources/config/: application.yml
rs-py/: pip-selfcheck.json  test.py  test2.py  test3.py
rs-py/local/: bin  include  lib
